/* line 1, index.scss */
.hidden {
  display: none; }

/* line 5, index.scss */
.header {
  background-color: #23527C;
  padding: 20px;
  width: 100%;
  height: 250px;
  position: relative;
  display: flex;
  justify-content: space-around; }
  /* line 15, index.scss */
  .header .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left; }
    /* line 21, index.scss */
    .header .text h1 {
      font-size: 4em; }
    /* line 25, index.scss */
    .header .text p {
      font-size: 2em;
      margin-left: 50px; }
  /* line 31, index.scss */
  .header img {
    object-fit: cover;
    border-radius: 50em; }

/* line 37, index.scss */
.skills {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  /* line 44, index.scss */
  .skills p {
    padding-top: 25px;
    font-size: 36px; }

/* line 50, index.scss */
.items {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center; }

/* line 57, index.scss */
.skill-list {
  padding: 0 15px 75px;
  width: 75%;
  margin: 0 auto;
  font-size: 15px; }
  /* line 64, index.scss */
  .skill-list .category {
    width: 100%;
    display: flex;
    justify-content: space-around; }
  /* line 70, index.scss */
  .skill-list .trigger {
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease-out; }
  /* line 76, index.scss */
  .skill-list a {
    width: 300px;
    height: 300px;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center; }
    /* line 86, index.scss */
    .skill-list a:hover, .skill-list a:focus, .skill-list a:active {
      text-decoration: none; }
    /* line 90, index.scss */
    .skill-list a p {
      font-size: 25px; }
    /* line 94, index.scss */
    .skill-list a .icons {
      position: relative; }
      /* line 98, index.scss */
      .skill-list a .icons .fa.fa-desktop {
        font-size: 150px; }
      /* line 101, index.scss */
      .skill-list a .icons .fa.fa-terminal {
        position: absolute;
        font-size: 25px;
        top: 55px;
        left: 90px; }
      /* line 107, index.scss */
      .skill-list a .icons .fa.fa-globe {
        font-size: 150px; }
      /* line 110, index.scss */
      .skill-list a .icons .fa.fa-code {
        text-shadow: 2px 0 3px #fff, -2px 0 3px #fff, 0 2px 3px #fff, 0 -2px 3px #fff, 1px 1px #fff, -1px -1px 3px #fff, 1px -1px 3px #fff, -1px 1px 3px #fff;
        position: absolute;
        font-size: 75px;
        top: 35px;
        left: 110px; }
  /* line 121, index.scss */
  .skill-list .languages {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
    width: 100%;
    flex-wrap: wrap; }
    /* line 129, index.scss */
    .skill-list .languages .language {
      width: 300px;
      height: 300px;
      background-color: white;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between; }
      /* line 139, index.scss */
      .skill-list .languages .language img {
        width: 200px;
        height: 200px;
        object-fit: cover; }
      /* line 145, index.scss */
      .skill-list .languages .language p {
        margin-bottom: 15px; }

/* line 152, index.scss */
.history {
  height: 200px;
  background-color: #23527C; }
